<html>
<head>
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}

		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}

		.about-section {
		  padding: 50px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}

		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}

		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>jQuery Mobile: Theme Download</title> -->
	<link rel="stylesheet" href="css/themes/UTBMcovid.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<title>UTBM Covid-19</title>
	
</head>
<body>
	<div data-role="page" id="MyAboutUsPage">
		<div data-role="header" data-position="fixed" style="z-index:1; width: 100%; display:block;" data-tap-toggle="false" class="non-selectable">
			<h1 onclick="backToTop();">UTBM Covid-19</h1>
			<a class="ui-btn ui-icon-arrow-l ui-btn-icon-notext" id="nav" onclick="CloseWindow()"></a>
		</div>
		
		<div data-role="container" style="height:100%;" >
			<div class="row">
			<br>
			<br>
			  <div class="column">
				<div class="card">
				  <!-- <img src="img/fever.jpg" alt="Jane" style="width:100%"> -->
				  <div class="container">
					<h2>Hussein Jaber</h2>
					<p class="title">Master 1 IOT</p>
					<p>Student at UTBM, Belfort, France.</p>
					<p>husseinalijaber0@gmail.com</p>
				  </div>
				</div>
				<br>
				<br>
				<div class="column">
				<div class="card">
				  <!-- <img src="img/fever.jpg" alt="Jane" style="width:100%"> -->
				  <div class="container">
					<h2>Carlita Khawand</h2>
					<p class="title">Master 1 IOT</p>
					<p>Student at UTBM, Belfort, France.</p>
					<p>carlitakhawand@hotmail.com</p>
				  </div>
				</div>
			  </div>
			  </div>
			</div>
			<br><br>
			<br><br>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>	
	<script src="cordova.js"></script>
	<script src="js/AboutUs.js"></script>
	
	<script type="text/javascript">
	<!-- alert("must fire"); -->
	AboutUsStarted();
	</script>
		
</body >
</html>